REACT_APP_FIREBASE_API_KEY="AIzaSyDDr6_KpPi5OfhpLETjdMRyjaNI_CZ_nEo"
REACT_APP_FIREBASE_AUTH_DOMAIN="kuri-blog-crud.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://kuri-blog-crud.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kuri-blog-crud"
REACT_APP_FIREBASE_STORAGE_BUCKET="kuri-blog-crud.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="578581586432"
REACT_APP_FIREBASE_APP_ID="1:578581586432:web:10a6bbb67b0b0ed09daee5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5CYC77P510"